-- begin_signature
-- mem
-- end_signature
WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXX;
	62 :	XXXXXXXX;
	61 :	XXXXXXXX;
	60 :	XXXXXXXX;
	59 :	XXXXXXXX;
	58 :	XXXXXXXX;
	57 :	XXXXXXXX;
	56 :	XXXXXXXX;
	55 :	XXXXXXXX;
	54 :	XXXXXXXX;
	53 :	XXXXXXXX;
	52 :	XXXXXXXX;
	51 :	XXXXXXXX;
	50 :	XXXXXXXX;
	49 :	XXXXXXXX;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	XXXXXXXX;
	45 :	XXXXXXXX;
	44 :	XXXXXXXX;
	43 :	XXXXXXXX;
	42 :	XXXXXXXX;
	41 :	XXXXXXXX;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	XXXXXXXX;
	37 :	XXXXXXXX;
	36 :	XXXXXXXX;
	35 :	XXXXXXXX;
	34 :	XXXXXXXX;
	33 :	XXXXXXXX;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	XXXXXXXX;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	XXXXXXXX;
	14 :	XXXXXXXX;
	13 :	XXXXXXXX;
	12 :	11110010;
	11 :	00010000;
	10 :	01000000;
	9 :	11000000;
	8 :	00100000;
	7 :	00001111;
	6 :	01000000;
	5 :	11100001;
	4 :	00000010;
	3 :	10000000;
	2 :	11100010;
	1 :	00000101;
	0 :	01010000;
END;
