|top
clk => clkin.DATAB
start => start.IN1
rst => rst.IN2
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
Output[0] <= datapath:dp1.port16
Output[1] <= datapath:dp1.port16
Output[2] <= datapath:dp1.port16
Output[3] <= datapath:dp1.port16
Output[4] <= datapath:dp1.port16
Output[5] <= datapath:dp1.port16
Output[6] <= datapath:dp1.port16
Output[7] <= datapath:dp1.port16


|top|datapath:dp1
clk => clk.IN7
rst => rst.IN5
IRload => IRload.IN1
MRload => MRload.IN1
PCload => PCload.IN1
MemInst => MemInst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
RFwr => RFwr.IN1
outen => outen.IN1
JMPsel[0] => JMPsel[0].IN1
JMPsel[1] => JMPsel[1].IN1
SHsel[0] => SHsel[0].IN1
SHsel[1] => SHsel[1].IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
ALUsel[0] => ALUsel[0].IN1
ALUsel[1] => ALUsel[1].IN1
ALUsel[2] => ALUsel[2].IN1
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
InstReg[0] <= InstReg[0].DB_MAX_OUTPUT_PORT_TYPE
InstReg[1] <= InstReg[1].DB_MAX_OUTPUT_PORT_TYPE
InstReg[2] <= InstReg[2].DB_MAX_OUTPUT_PORT_TYPE
InstReg[3] <= InstReg[3].DB_MAX_OUTPUT_PORT_TYPE
InstReg[4] <= InstReg[4].DB_MAX_OUTPUT_PORT_TYPE
InstReg[5] <= InstReg[5].DB_MAX_OUTPUT_PORT_TYPE
InstReg[6] <= InstReg[6].DB_MAX_OUTPUT_PORT_TYPE
InstReg[7] <= InstReg[7].DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= outputReg:OR1.port4
Output[1] <= outputReg:OR1.port4
Output[2] <= outputReg:OR1.port4
Output[3] <= outputReg:OR1.port4
Output[4] <= outputReg:OR1.port4
Output[5] <= outputReg:OR1.port4
Output[6] <= outputReg:OR1.port4
Output[7] <= outputReg:OR1.port4
Aeq0 <= NOR1.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Acc[7].DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|IReg:IR1
clk => InstrReg[0]~reg0.CLK
clk => InstrReg[1]~reg0.CLK
clk => InstrReg[2]~reg0.CLK
clk => InstrReg[3]~reg0.CLK
clk => InstrReg[4]~reg0.CLK
clk => InstrReg[5]~reg0.CLK
clk => InstrReg[6]~reg0.CLK
clk => InstrReg[7]~reg0.CLK
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
ld => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
clr => InstrReg.OUTPUTSELECT
D[0] => InstrReg.DATAB
D[1] => InstrReg.DATAB
D[2] => InstrReg.DATAB
D[3] => InstrReg.DATAB
D[4] => InstrReg.DATAB
D[5] => InstrReg.DATAB
D[6] => InstrReg.DATAB
D[7] => InstrReg.DATAB
InstrReg[0] <= InstrReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[1] <= InstrReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[2] <= InstrReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[3] <= InstrReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[4] <= InstrReg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[5] <= InstrReg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[6] <= InstrReg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstrReg[7] <= InstrReg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|MA:MA1
clk => Addr[0]~reg0.CLK
clk => Addr[1]~reg0.CLK
clk => Addr[2]~reg0.CLK
clk => Addr[3]~reg0.CLK
clk => Addr[4]~reg0.CLK
clk => Addr[5]~reg0.CLK
ld => Addr.OUTPUTSELECT
ld => Addr.OUTPUTSELECT
ld => Addr.OUTPUTSELECT
ld => Addr.OUTPUTSELECT
ld => Addr.OUTPUTSELECT
ld => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
clr => Addr.OUTPUTSELECT
D[0] => Addr.DATAB
D[1] => Addr.DATAB
D[2] => Addr.DATAB
D[3] => Addr.DATAB
D[4] => Addr.DATAB
D[5] => Addr.DATAB
Addr[0] <= Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|JMPmux:JM1
A[0] => Mux5.IN0
A[1] => Mux4.IN0
A[2] => Mux3.IN0
A[3] => Mux2.IN0
A[4] => Mux1.IN0
A[5] => Mux0.IN0
B[0] => Mux5.IN1
B[1] => Mux4.IN1
B[2] => Mux3.IN1
B[3] => Mux2.IN1
B[4] => Mux1.IN1
B[5] => Mux0.IN1
C[0] => Mux5.IN2
C[1] => Mux4.IN2
C[2] => Mux3.IN2
C[3] => Mux2.IN2
C[4] => Mux1.IN2
C[5] => Mux0.IN2
D[0] => Mux5.IN3
D[1] => Mux4.IN3
D[2] => Mux3.IN3
D[3] => Mux2.IN3
D[4] => Mux1.IN3
D[5] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|addrel:AR1
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
B[0] => Add0.IN12
B[1] => Add0.IN11
B[2] => Add0.IN10
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|subrel:SR1
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|incr:I1
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|PC:PC1
clk => PCReg[0]~reg0.CLK
clk => PCReg[1]~reg0.CLK
clk => PCReg[2]~reg0.CLK
clk => PCReg[3]~reg0.CLK
clk => PCReg[4]~reg0.CLK
clk => PCReg[5]~reg0.CLK
ld => PCReg.OUTPUTSELECT
ld => PCReg.OUTPUTSELECT
ld => PCReg.OUTPUTSELECT
ld => PCReg.OUTPUTSELECT
ld => PCReg.OUTPUTSELECT
ld => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
clr => PCReg.OUTPUTSELECT
D[0] => PCReg.DATAB
D[1] => PCReg.DATAB
D[2] => PCReg.DATAB
D[3] => PCReg.DATAB
D[4] => PCReg.DATAB
D[5] => PCReg.DATAB
PCReg[0] <= PCReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCReg[1] <= PCReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCReg[2] <= PCReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCReg[3] <= PCReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCReg[4] <= PCReg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCReg[5] <= PCReg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|MemInstmux:MIM1
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|mem:MEM1
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
Addr[0] => RAM.waddr_a[0].DATAIN
Addr[0] => RAM.WADDR
Addr[0] => RAM.RADDR
Addr[1] => RAM.waddr_a[1].DATAIN
Addr[1] => RAM.WADDR1
Addr[1] => RAM.RADDR1
Addr[2] => RAM.waddr_a[2].DATAIN
Addr[2] => RAM.WADDR2
Addr[2] => RAM.RADDR2
Addr[3] => RAM.waddr_a[3].DATAIN
Addr[3] => RAM.WADDR3
Addr[3] => RAM.RADDR3
Addr[4] => RAM.waddr_a[4].DATAIN
Addr[4] => RAM.WADDR4
Addr[4] => RAM.RADDR4
Addr[5] => RAM.waddr_a[5].DATAIN
Addr[5] => RAM.WADDR5
Addr[5] => RAM.RADDR5
WE => RAM.we_a.DATAIN
WE => RAM.WE
D[0] => RAM.data_a[0].DATAIN
D[0] => RAM.DATAIN
D[1] => RAM.data_a[1].DATAIN
D[1] => RAM.DATAIN1
D[2] => RAM.data_a[2].DATAIN
D[2] => RAM.DATAIN2
D[3] => RAM.data_a[3].DATAIN
D[3] => RAM.DATAIN3
D[4] => RAM.data_a[4].DATAIN
D[4] => RAM.DATAIN4
D[5] => RAM.data_a[5].DATAIN
D[5] => RAM.DATAIN5
D[6] => RAM.data_a[6].DATAIN
D[6] => RAM.DATAIN6
D[7] => RAM.data_a[7].DATAIN
D[7] => RAM.DATAIN7
Q[0] <= RAM.DATAOUT
Q[1] <= RAM.DATAOUT1
Q[2] <= RAM.DATAOUT2
Q[3] <= RAM.DATAOUT3
Q[4] <= RAM.DATAOUT4
Q[5] <= RAM.DATAOUT5
Q[6] <= RAM.DATAOUT6
Q[7] <= RAM.DATAOUT7


|top|datapath:dp1|Amux:AM1
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|Accumulator:ACC1
clk => Aout[0]~reg0.CLK
clk => Aout[1]~reg0.CLK
clk => Aout[2]~reg0.CLK
clk => Aout[3]~reg0.CLK
clk => Aout[4]~reg0.CLK
clk => Aout[5]~reg0.CLK
clk => Aout[6]~reg0.CLK
clk => Aout[7]~reg0.CLK
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
clr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
wr => Aout.OUTPUTSELECT
Ain[0] => Aout.DATAB
Ain[1] => Aout.DATAB
Ain[2] => Aout.DATAB
Ain[3] => Aout.DATAB
Ain[4] => Aout.DATAB
Ain[5] => Aout.DATAB
Ain[6] => Aout.DATAB
Ain[7] => Aout.DATAB
Aout[0] <= Aout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= Aout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= Aout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= Aout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= Aout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= Aout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= Aout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= Aout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|RF:RF1
clk => RegFile.we_a.CLK
clk => RegFile.waddr_a[2].CLK
clk => RegFile.waddr_a[1].CLK
clk => RegFile.waddr_a[0].CLK
clk => RegFile.data_a[7].CLK
clk => RegFile.data_a[6].CLK
clk => RegFile.data_a[5].CLK
clk => RegFile.data_a[4].CLK
clk => RegFile.data_a[3].CLK
clk => RegFile.data_a[2].CLK
clk => RegFile.data_a[1].CLK
clk => RegFile.data_a[0].CLK
clk => RegFile.CLK0
WA[0] => RegFile.waddr_a[0].DATAIN
WA[0] => RegFile.WADDR
WA[0] => RegFile.RADDR
WA[1] => RegFile.waddr_a[1].DATAIN
WA[1] => RegFile.WADDR1
WA[1] => RegFile.RADDR1
WA[2] => RegFile.waddr_a[2].DATAIN
WA[2] => RegFile.WADDR2
WA[2] => RegFile.RADDR2
WE => RegFile.we_a.DATAIN
WE => RegFile.WE
D[0] => RegFile.data_a[0].DATAIN
D[0] => RegFile.DATAIN
D[1] => RegFile.data_a[1].DATAIN
D[1] => RegFile.DATAIN1
D[2] => RegFile.data_a[2].DATAIN
D[2] => RegFile.DATAIN2
D[3] => RegFile.data_a[3].DATAIN
D[3] => RegFile.DATAIN3
D[4] => RegFile.data_a[4].DATAIN
D[4] => RegFile.DATAIN4
D[5] => RegFile.data_a[5].DATAIN
D[5] => RegFile.DATAIN5
D[6] => RegFile.data_a[6].DATAIN
D[6] => RegFile.DATAIN6
D[7] => RegFile.data_a[7].DATAIN
D[7] => RegFile.DATAIN7
Q[0] <= RegFile.DATAOUT
Q[1] <= RegFile.DATAOUT1
Q[2] <= RegFile.DATAOUT2
Q[3] <= RegFile.DATAOUT3
Q[4] <= RegFile.DATAOUT4
Q[5] <= RegFile.DATAOUT5
Q[6] <= RegFile.DATAOUT6
Q[7] <= RegFile.DATAOUT7


|top|datapath:dp1|ALU:ALU1
sel[0] => Mux0.IN9
sel[0] => Mux1.IN9
sel[0] => Mux2.IN9
sel[0] => Mux3.IN9
sel[0] => Mux4.IN9
sel[0] => Mux5.IN9
sel[0] => Mux6.IN9
sel[0] => Mux7.IN9
sel[1] => Mux0.IN8
sel[1] => Mux1.IN8
sel[1] => Mux2.IN8
sel[1] => Mux3.IN8
sel[1] => Mux4.IN8
sel[1] => Mux5.IN8
sel[1] => Mux6.IN8
sel[1] => Mux7.IN8
sel[2] => Mux0.IN7
sel[2] => Mux1.IN7
sel[2] => Mux2.IN7
sel[2] => Mux3.IN7
sel[2] => Mux4.IN7
sel[2] => Mux5.IN7
sel[2] => Mux6.IN7
sel[2] => Mux7.IN7
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => Mux7.IN10
A[0] => Mux7.IN4
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => Mux6.IN10
A[1] => Mux6.IN4
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => Mux5.IN10
A[2] => Mux5.IN4
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => Mux4.IN10
A[3] => Mux4.IN4
A[4] => out.IN0
A[4] => out.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => Mux3.IN10
A[4] => Mux3.IN4
A[5] => out.IN0
A[5] => out.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => Mux2.IN10
A[5] => Mux2.IN4
A[6] => out.IN0
A[6] => out.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => Mux1.IN10
A[6] => Mux1.IN4
A[7] => out.IN0
A[7] => out.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => Mux0.IN10
A[7] => Mux0.IN4
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => out.IN1
B[4] => out.IN1
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => out.IN1
B[5] => out.IN1
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => out.IN1
B[6] => out.IN1
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => out.IN1
B[7] => out.IN1
B[7] => Add0.IN9
B[7] => Add1.IN1
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|Shifter:SH1
sel[0] => Mux0.IN2
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN1
A[0] => Mux0.IN5
A[0] => Mux6.IN5
A[0] => Mux7.IN5
A[1] => Mux5.IN5
A[1] => Mux6.IN4
A[1] => Mux7.IN3
A[1] => Mux7.IN4
A[2] => Mux4.IN5
A[2] => Mux5.IN4
A[2] => Mux6.IN2
A[2] => Mux6.IN3
A[3] => Mux3.IN5
A[3] => Mux4.IN4
A[3] => Mux5.IN2
A[3] => Mux5.IN3
A[4] => Mux2.IN5
A[4] => Mux3.IN4
A[4] => Mux4.IN2
A[4] => Mux4.IN3
A[5] => Mux1.IN5
A[5] => Mux2.IN4
A[5] => Mux3.IN2
A[5] => Mux3.IN3
A[6] => Mux0.IN4
A[6] => Mux1.IN4
A[6] => Mux2.IN2
A[6] => Mux2.IN3
A[7] => Mux0.IN3
A[7] => Mux1.IN2
A[7] => Mux1.IN3
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:dp1|outputReg:OR1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
wr => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controller:c1
Aeq0 => Mux8.IN14
Aeq0 => Mux8.IN13
Apos => Mux8.IN15
clkin => clkout.DATAIN
clkin => state~1.DATAIN
start => Selector0.IN3
start => Selector12.IN3
start => Selector13.IN4
start => Selector14.IN4
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => state.OUTPUTSELECT
restart => state.000.DATAIN
IR[0] => Decoder1.IN2
IR[0] => Decoder2.IN3
IR[0] => Equal0.IN3
IR[1] => Decoder0.IN2
IR[1] => Decoder2.IN2
IR[1] => Equal0.IN2
IR[2] => Decoder0.IN1
IR[2] => Decoder1.IN1
IR[2] => Decoder2.IN1
IR[2] => Equal0.IN1
IR[3] => Decoder0.IN0
IR[3] => Decoder1.IN0
IR[3] => Decoder2.IN0
IR[3] => Equal0.IN0
IR[3] => JMPsel.DATAA
IR[4] => Mux4.IN19
IR[4] => Mux6.IN19
IR[4] => Mux7.IN19
IR[4] => Mux8.IN19
IR[4] => Decoder4.IN3
IR[4] => Mux9.IN19
IR[4] => Mux5.IN19
IR[4] => Mux2.IN19
IR[4] => Mux3.IN19
IR[4] => Mux1.IN19
IR[4] => Mux0.IN19
IR[4] => Mux10.IN19
IR[4] => Mux11.IN19
IR[5] => Mux4.IN18
IR[5] => Decoder3.IN2
IR[5] => Mux6.IN18
IR[5] => Mux7.IN18
IR[5] => Mux8.IN18
IR[5] => Decoder4.IN2
IR[5] => Mux9.IN18
IR[5] => Mux5.IN18
IR[5] => Mux2.IN18
IR[5] => Mux3.IN18
IR[5] => Mux1.IN18
IR[5] => Mux0.IN18
IR[5] => Mux10.IN18
IR[5] => Mux11.IN18
IR[6] => Mux4.IN17
IR[6] => Decoder3.IN1
IR[6] => Mux6.IN17
IR[6] => Mux7.IN17
IR[6] => Mux8.IN17
IR[6] => Decoder4.IN1
IR[6] => Mux9.IN17
IR[6] => Mux5.IN17
IR[6] => Mux2.IN17
IR[6] => Mux3.IN17
IR[6] => Mux1.IN17
IR[6] => Mux0.IN17
IR[6] => Mux10.IN17
IR[6] => Mux11.IN17
IR[7] => Mux4.IN16
IR[7] => Decoder3.IN0
IR[7] => Mux6.IN16
IR[7] => Mux7.IN16
IR[7] => Mux8.IN16
IR[7] => Decoder4.IN0
IR[7] => Mux9.IN16
IR[7] => Mux5.IN16
IR[7] => Mux2.IN16
IR[7] => Mux3.IN16
IR[7] => Mux1.IN16
IR[7] => Mux0.IN16
IR[7] => Mux10.IN16
IR[7] => Mux11.IN16
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
MRload <= MRload.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
MemInst <= MemInst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
RFwr <= RFwr.DB_MAX_OUTPUT_PORT_TYPE
outen <= outen.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clkin.DB_MAX_OUTPUT_PORT_TYPE
JMPsel[0] <= JMPsel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
JMPsel[1] <= JMPsel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHsel[0] <= SHsel.DB_MAX_OUTPUT_PORT_TYPE
SHsel[1] <= SHsel.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[0] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[1] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[2] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop$latch.DB_MAX_OUTPUT_PORT_TYPE


